<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLE-Zb-zra">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--●-->
        <scene sceneID="9QO-sg-pkR">
            <objects>
                <viewController id="78h-6b-Wsa" customClass="MapViewController" customModule="CivilServantsRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z58-Rk-EMc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="306-ds-6vg" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-5w-T03">
                                <rect key="frame" x="359.66666666666669" y="69" width="13.333333333333314" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="akH-IL-MHY">
                                <rect key="frame" x="176.66666666666666" y="406" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UEH-TX-4gO"/>
                                    <constraint firstAttribute="height" constant="40" id="xfa-o8-KyN"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-Jv-mux">
                                <rect key="frame" x="125" y="69" width="143" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="데이터 불러오기 1 / 5"/>
                                <connections>
                                    <action selector="loadNextData:" destination="78h-6b-Wsa" eventType="touchUpInside" id="IO2-Ao-Ruh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jN4-Vq-VGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="306-ds-6vg" firstAttribute="top" secondItem="Z58-Rk-EMc" secondAttribute="top" id="3QJ-0i-MOJ"/>
                            <constraint firstItem="306-ds-6vg" firstAttribute="leading" secondItem="jN4-Vq-VGb" secondAttribute="leading" id="9oP-9M-8Pr"/>
                            <constraint firstItem="rgh-5w-T03" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XWV-Jv-mux" secondAttribute="trailing" constant="8" symbolic="YES" id="Mv3-nz-50b"/>
                            <constraint firstItem="jN4-Vq-VGb" firstAttribute="trailing" secondItem="rgh-5w-T03" secondAttribute="trailing" constant="20" id="RKX-9c-e5l"/>
                            <constraint firstItem="XWV-Jv-mux" firstAttribute="centerX" secondItem="Z58-Rk-EMc" secondAttribute="centerX" id="jjC-EN-aQC"/>
                            <constraint firstItem="306-ds-6vg" firstAttribute="bottom" secondItem="jN4-Vq-VGb" secondAttribute="bottom" id="mcJ-8s-mTP"/>
                            <constraint firstItem="akH-IL-MHY" firstAttribute="centerY" secondItem="Z58-Rk-EMc" secondAttribute="centerY" id="ndP-U2-1lT"/>
                            <constraint firstItem="306-ds-6vg" firstAttribute="trailing" secondItem="jN4-Vq-VGb" secondAttribute="trailing" id="oEE-Pq-DgM"/>
                            <constraint firstItem="akH-IL-MHY" firstAttribute="centerX" secondItem="Z58-Rk-EMc" secondAttribute="centerX" id="oNR-4b-82W"/>
                            <constraint firstItem="XWV-Jv-mux" firstAttribute="top" secondItem="jN4-Vq-VGb" secondAttribute="top" constant="10" id="oeN-DI-0sU"/>
                            <constraint firstItem="rgh-5w-T03" firstAttribute="top" secondItem="XWV-Jv-mux" secondAttribute="top" id="uXn-QF-Ehd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="●" id="QfR-YW-iG7">
                        <imageReference key="image" image="map" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="map.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="akH-IL-MHY" id="AGP-sd-vEl"/>
                        <outlet property="loadDataButton" destination="XWV-Jv-mux" id="Bg6-Cz-Vah"/>
                        <outlet property="markerCountLabel" destination="rgh-5w-T03" id="fa0-uU-vcE"/>
                        <outlet property="naverMapView" destination="306-ds-6vg" id="yUR-zd-iKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tx-fi-yv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-1513"/>
        </scene>
        <!--목록-->
        <scene sceneID="R7V-7s-Au4">
            <objects>
                <viewController id="Wct-Ec-LhT" customClass="ListViewController" customModule="CivilServantsRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJc-Xs-kNf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-gB-CvI">
                                <rect key="frame" x="0.0" y="117" width="393" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestaurantCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="100" id="RnY-7F-wI9" customClass="PlaceListViewCell" customModule="CivilServantsRestaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnY-7F-wI9" id="FcY-cU-RWL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-QI-bgL">
                                                    <rect key="frame" x="20" y="35.333333333333336" width="353" height="14.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.33" id="iRF-yh-fa2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-q9-ZJ3">
                                                    <rect key="frame" x="20" y="55.666666666666664" width="353" height="15.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.67" id="avM-lG-qya"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoadAddress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSA-b3-3g3">
                                                    <rect key="frame" x="20" y="73.333333333333329" width="353" height="15.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.67" id="1G8-JS-fQT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzt-ts-VM7">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-GR-RDK">
                                                    <rect key="frame" x="333" y="0.66666666666666785" width="60" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="OKT-yr-qyk"/>
                                                        <constraint firstAttribute="height" constant="45" id="qJh-hx-QGz"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.081946931779999996" green="0.21901571750000001" blue="0.37881928679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Sn-QI-bgL" firstAttribute="leading" secondItem="FcY-cU-RWL" secondAttribute="leadingMargin" id="2FD-QQ-zBd"/>
                                                <constraint firstItem="wSA-b3-3g3" firstAttribute="top" secondItem="WxP-q9-ZJ3" secondAttribute="bottom" constant="2" id="3Qz-Bd-cNB"/>
                                                <constraint firstItem="WxP-q9-ZJ3" firstAttribute="trailing" secondItem="FcY-cU-RWL" secondAttribute="trailingMargin" id="7Zf-hZ-ud2"/>
                                                <constraint firstItem="Gzt-ts-VM7" firstAttribute="top" secondItem="FcY-cU-RWL" secondAttribute="topMargin" id="H4n-sG-2jG"/>
                                                <constraint firstItem="9QP-GR-RDK" firstAttribute="centerY" secondItem="Gzt-ts-VM7" secondAttribute="centerY" id="LGn-IH-vpK"/>
                                                <constraint firstItem="wSA-b3-3g3" firstAttribute="leading" secondItem="FcY-cU-RWL" secondAttribute="leadingMargin" id="M27-te-NEi"/>
                                                <constraint firstItem="wSA-b3-3g3" firstAttribute="trailing" secondItem="FcY-cU-RWL" secondAttribute="trailingMargin" id="UzN-Op-zBZ"/>
                                                <constraint firstItem="Gzt-ts-VM7" firstAttribute="leading" secondItem="FcY-cU-RWL" secondAttribute="leadingMargin" id="X0E-it-ei9"/>
                                                <constraint firstItem="WxP-q9-ZJ3" firstAttribute="top" secondItem="8Sn-QI-bgL" secondAttribute="bottom" constant="6" id="c5Y-Vv-ZeF"/>
                                                <constraint firstItem="8Sn-QI-bgL" firstAttribute="top" secondItem="Gzt-ts-VM7" secondAttribute="bottom" id="epc-it-Z37"/>
                                                <constraint firstItem="Gzt-ts-VM7" firstAttribute="trailing" secondItem="FcY-cU-RWL" secondAttribute="trailingMargin" id="f7B-Uh-XGI"/>
                                                <constraint firstAttribute="trailing" secondItem="9QP-GR-RDK" secondAttribute="trailing" id="hAW-g8-rG8"/>
                                                <constraint firstItem="WxP-q9-ZJ3" firstAttribute="leading" secondItem="FcY-cU-RWL" secondAttribute="leadingMargin" id="ktR-6j-oIi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wSA-b3-3g3" secondAttribute="bottom" id="qew-MX-NR0"/>
                                                <constraint firstItem="8Sn-QI-bgL" firstAttribute="trailing" secondItem="FcY-cU-RWL" secondAttribute="trailingMargin" id="xAa-H2-iBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="WxP-q9-ZJ3" id="amq-Ut-2ap"/>
                                            <outlet property="categoryLabel" destination="8Sn-QI-bgL" id="amh-ez-3FV"/>
                                            <outlet property="othersButton" destination="9QP-GR-RDK" id="X4f-hi-7v9"/>
                                            <outlet property="roadAddressLabel" destination="wSA-b3-3g3" id="swt-9Y-07r"/>
                                            <outlet property="titleLabel" destination="Gzt-ts-VM7" id="g44-7a-yYb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-VD-J7o">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-lj-L2s">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-Mw-ac9">
                                                <rect key="frame" x="16" y="8" width="75" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="XwT-hn-CNj"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="afX-3W-PGu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="filteredRestaurant:" destination="Wct-Ec-LhT" eventType="touchUpInside" id="G9q-Va-15h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-yT-0D7">
                                                <rect key="frame" x="99" y="8" width="75" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="4Ja-bG-ylJ"/>
                                                    <constraint firstAttribute="height" constant="35" id="OE0-7S-K8G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="filteredCafe:" destination="Wct-Ec-LhT" eventType="touchUpInside" id="qcG-c9-zeH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-JG-d62">
                                                <rect key="frame" x="182" y="8" width="75" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="WXP-p5-55T"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="apL-vN-j4W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="filteredEtc:" destination="Wct-Ec-LhT" eventType="touchUpInside" id="eVf-B7-zGB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aeJ-Mw-ac9" firstAttribute="leading" secondItem="cyp-lj-L2s" secondAttribute="leading" constant="16" id="2Qt-OA-cKt"/>
                                            <constraint firstItem="aeJ-Mw-ac9" firstAttribute="top" secondItem="cyp-lj-L2s" secondAttribute="top" constant="8" id="2ww-KC-0ZK"/>
                                            <constraint firstItem="lbj-yT-0D7" firstAttribute="top" secondItem="cyp-lj-L2s" secondAttribute="top" constant="8" id="YjP-Pj-7ra"/>
                                            <constraint firstItem="1N9-JG-d62" firstAttribute="top" secondItem="cyp-lj-L2s" secondAttribute="top" constant="8" id="alM-vV-tUG"/>
                                            <constraint firstItem="lbj-yT-0D7" firstAttribute="leading" secondItem="aeJ-Mw-ac9" secondAttribute="trailing" constant="8" symbolic="YES" id="bAg-BH-S0f"/>
                                            <constraint firstAttribute="bottom" secondItem="lbj-yT-0D7" secondAttribute="bottom" constant="7" id="dtZ-0m-Tph"/>
                                            <constraint firstAttribute="bottom" secondItem="aeJ-Mw-ac9" secondAttribute="bottom" constant="7" id="jBu-eC-gI2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1N9-JG-d62" secondAttribute="trailing" id="lec-ht-A9g"/>
                                            <constraint firstAttribute="bottom" secondItem="1N9-JG-d62" secondAttribute="bottom" constant="7" id="vwL-S9-JWy"/>
                                            <constraint firstItem="1N9-JG-d62" firstAttribute="leading" secondItem="lbj-yT-0D7" secondAttribute="trailing" constant="8" symbolic="YES" id="wxD-t2-vly"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="eL0-bO-hu7"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cyp-lj-L2s" firstAttribute="width" secondItem="RSK-VD-J7o" secondAttribute="width" constant="8" id="45i-I7-4Sj"/>
                                    <constraint firstItem="cyp-lj-L2s" firstAttribute="bottom" secondItem="RSK-VD-J7o" secondAttribute="bottom" id="IUj-N7-j2N"/>
                                    <constraint firstItem="cyp-lj-L2s" firstAttribute="trailing" secondItem="RSK-VD-J7o" secondAttribute="trailing" id="OhZ-9y-Dhj"/>
                                    <constraint firstItem="cyp-lj-L2s" firstAttribute="top" secondItem="RSK-VD-J7o" secondAttribute="top" id="Rdi-Q7-SxW"/>
                                    <constraint firstItem="cyp-lj-L2s" firstAttribute="height" secondItem="RSK-VD-J7o" secondAttribute="height" id="bSz-37-ZQf"/>
                                    <constraint firstItem="cyp-lj-L2s" firstAttribute="leading" secondItem="RSK-VD-J7o" secondAttribute="leading" id="tcW-4Y-srC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ieN-Lj-IBl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="klG-Zi-DeM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Obh-91-CzY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSK-VD-J7o" firstAttribute="leading" secondItem="Obh-91-CzY" secondAttribute="leading" id="CO6-Jg-Cwm"/>
                            <constraint firstItem="RSK-VD-J7o" firstAttribute="top" secondItem="Obh-91-CzY" secondAttribute="top" id="FYB-e5-dMH"/>
                            <constraint firstItem="SPW-gB-CvI" firstAttribute="bottom" secondItem="Obh-91-CzY" secondAttribute="bottom" id="NUv-UI-qyz"/>
                            <constraint firstItem="SPW-gB-CvI" firstAttribute="top" secondItem="RSK-VD-J7o" secondAttribute="bottom" constant="8" symbolic="YES" id="mSd-eK-sXd"/>
                            <constraint firstItem="SPW-gB-CvI" firstAttribute="leading" secondItem="Obh-91-CzY" secondAttribute="leading" id="ohF-tF-Bjg"/>
                            <constraint firstItem="SPW-gB-CvI" firstAttribute="trailing" secondItem="Obh-91-CzY" secondAttribute="trailing" id="vui-Ap-bSS"/>
                            <constraint firstItem="RSK-VD-J7o" firstAttribute="trailing" secondItem="Obh-91-CzY" secondAttribute="trailing" id="yjB-4l-U4o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="목록" id="Eew-ik-qxB">
                        <imageReference key="image" image="list.bullet" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cafeButton" destination="lbj-yT-0D7" id="IYg-8X-Fwc"/>
                        <outlet property="etcButton" destination="1N9-JG-d62" id="hd5-mD-9oq"/>
                        <outlet property="placeTableView" destination="SPW-gB-CvI" id="lfB-I8-4KE"/>
                        <outlet property="restaurantButton" destination="aeJ-Mw-ac9" id="fIE-YO-tcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88h-Ak-639" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-908"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="ENZ-4X-T3n">
            <objects>
                <viewController id="sf8-wL-hSO" customClass="FavoritesViewController" customModule="CivilServantsRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFQ-Ru-1Eo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-Km-OoX">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoritesCell" id="yhz-9H-Lxl" customClass="FavoritesListViewCell" customModule="CivilServantsRestaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhz-9H-Lxl" id="Ljt-OM-1ez">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixv-yn-HOF">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="24.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hrV-gJ-rPw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-Yd-59l">
                                                    <rect key="frame" x="20" y="35.333333333333336" width="353" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="BMp-wa-SK5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FHv-u8-1TZ">
                                                    <rect key="frame" x="354" y="20" width="19" height="6.3333333333333286"/>
                                                    <color key="tintColor" red="0.081946931779999996" green="0.21901571750000001" blue="0.37881928679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ixv-yn-HOF" secondAttribute="trailing" id="Hkp-MV-w9h"/>
                                                <constraint firstItem="FHv-u8-1TZ" firstAttribute="trailing" secondItem="Ljt-OM-1ez" secondAttribute="trailingMargin" id="O6M-OQ-tBh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kkb-Yd-59l" secondAttribute="trailing" id="W0C-5d-eaO"/>
                                                <constraint firstItem="Ixv-yn-HOF" firstAttribute="leading" secondItem="Ljt-OM-1ez" secondAttribute="leadingMargin" id="b9g-Mh-H1t"/>
                                                <constraint firstItem="Ixv-yn-HOF" firstAttribute="top" secondItem="Ljt-OM-1ez" secondAttribute="topMargin" id="eeU-0g-aYn"/>
                                                <constraint firstItem="FHv-u8-1TZ" firstAttribute="centerY" secondItem="Ixv-yn-HOF" secondAttribute="centerY" id="gPi-Fj-hWc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kkb-Yd-59l" secondAttribute="bottom" id="swm-l4-4Zv"/>
                                                <constraint firstItem="kkb-Yd-59l" firstAttribute="top" secondItem="Ixv-yn-HOF" secondAttribute="bottom" id="tTh-iO-GSU"/>
                                                <constraint firstItem="kkb-Yd-59l" firstAttribute="leading" secondItem="Ljt-OM-1ez" secondAttribute="leadingMargin" id="veL-T7-6sY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonImageView" destination="FHv-u8-1TZ" id="0tK-3v-O57"/>
                                            <outlet property="categoryBottomConstraint" destination="swm-l4-4Zv" id="Xqv-NC-Jwn"/>
                                            <outlet property="categoryLabel" destination="kkb-Yd-59l" id="zSq-le-ZKO"/>
                                            <outlet property="titleLabel" destination="Ixv-yn-HOF" id="FJu-HN-vwH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMq-uY-8Ii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcQ-Km-OoX" firstAttribute="leading" secondItem="GMq-uY-8Ii" secondAttribute="leading" id="SEK-MN-VHR"/>
                            <constraint firstItem="bcQ-Km-OoX" firstAttribute="bottom" secondItem="GMq-uY-8Ii" secondAttribute="bottom" id="etC-NN-4Ls"/>
                            <constraint firstItem="bcQ-Km-OoX" firstAttribute="trailing" secondItem="GMq-uY-8Ii" secondAttribute="trailing" id="kMM-36-aQz"/>
                            <constraint firstItem="bcQ-Km-OoX" firstAttribute="top" secondItem="GMq-uY-8Ii" secondAttribute="top" id="siK-58-4jj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="즐겨찾기" id="8LM-TM-BMF">
                        <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="bcQ-Km-OoX" id="4G9-S6-1wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNJ-me-6iY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5572519083969" y="-303.52112676056339"/>
        </scene>
        <!--정보-->
        <scene sceneID="IIe-M9-22r">
            <objects>
                <viewController id="PEG-Xo-3co" customClass="InfoViewController" customModule="CivilServantsRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPw-Cr-Oig">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-Ka-vsC">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" textLabel="Au8-xN-lZR" detailTextLabel="bAM-NJ-4nW" style="IBUITableViewCellStyleValue1" id="Nnn-WK-D7a">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nnn-WK-D7a" id="Bl7-GL-dhd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Au8-xN-lZR">
                                                    <rect key="frame" x="20" y="12.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bAM-NJ-4nW">
                                                    <rect key="frame" x="331.33333333333331" y="13.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Xg-to-5nA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oFq-Ka-vsC" firstAttribute="leading" secondItem="8Xg-to-5nA" secondAttribute="leading" id="CB5-06-gTK"/>
                            <constraint firstItem="oFq-Ka-vsC" firstAttribute="top" secondItem="8Xg-to-5nA" secondAttribute="top" id="Lha-4Z-JOM"/>
                            <constraint firstItem="oFq-Ka-vsC" firstAttribute="trailing" secondItem="8Xg-to-5nA" secondAttribute="trailing" id="cDn-2P-ow1"/>
                            <constraint firstItem="oFq-Ka-vsC" firstAttribute="bottom" secondItem="8Xg-to-5nA" secondAttribute="bottom" id="nYE-fn-tMe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="정보" id="ta8-gF-gPZ">
                        <imageReference key="image" image="info" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoTableView" destination="oFq-Ka-vsC" id="Lb8-QD-6xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz2-ik-Ydd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="302"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fXk-Aq-IZH">
            <objects>
                <tabBarController id="cLE-Zb-zra" customClass="TabBarController" customModule="CivilServantsRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWX-Hn-KAC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.8538686633" green="0.21195486190000001" blue="0.25527158379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.8538686633" green="0.21195486190000001" blue="0.25527158379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="78h-6b-Wsa" kind="relationship" relationship="viewControllers" id="eUo-zZ-nW8"/>
                        <segue destination="Wct-Ec-LhT" kind="relationship" relationship="viewControllers" id="ImY-hM-OgG"/>
                        <segue destination="sf8-wL-hSO" kind="relationship" relationship="viewControllers" id="aau-Lr-hin"/>
                        <segue destination="PEG-Xo-3co" kind="relationship" relationship="viewControllers" id="iCD-U6-gIU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUp-zN-GYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-610"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0gg-81-HXi">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="wI0-oS-vJb" customClass="WebViewController" customModule="CivilServantsRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsy-bb-hyB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-ix-KaA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CX8-96-5ml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wor-ix-KaA" firstAttribute="trailing" secondItem="CX8-96-5ml" secondAttribute="trailing" id="59H-aF-pGi"/>
                            <constraint firstAttribute="bottom" secondItem="Wor-ix-KaA" secondAttribute="bottom" id="Kg9-no-DQM"/>
                            <constraint firstItem="Wor-ix-KaA" firstAttribute="top" secondItem="jsy-bb-hyB" secondAttribute="top" id="bvJ-cU-zJQ"/>
                            <constraint firstItem="Wor-ix-KaA" firstAttribute="leading" secondItem="CX8-96-5ml" secondAttribute="leading" id="kLG-NG-Pqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Wor-ix-KaA" id="4dI-mh-FRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDb-an-kN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-1513"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="42"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
